{
  "name": "backend-coderhouse",
  "version": "1.0.0",
  "description": "backend coderhouse e-commerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanrodriguez/backend-coderhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanrodriguez/backend-coderhouse/issues"
  },
  "homepage": "https://github.com/jeanrodriguez/backend-coderhouse#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
